<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="./hero.jpg"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Kiran's Folio</title>
        <link
            rel="preconnect"
            href="https://fonts.googleapis.com"
        />
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        />
        <style>
            * {
                font-family: cursive;
                scrollbar-color: #008ead #02023099;
            }
            body {
                margin: auto;
                padding: 0;
                color: lightgray;
                /* font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal; */
                position: relative;
                background-color: black;
                position: relative;
                overflow-x: hidden;
            }
            html {
                scroll-behavior: smooth;
                scroll-padding-top: 10%;
            }
        </style>
      <script type="module" crossorigin src="./assets/index-L4CBjmqM.js"></script>
      <link rel="stylesheet" crossorigin href="./assets/index-DV9xYnCn.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
